{
  "name": "@sefastech/clutta-js-web",
  "version": "0.0.2",
  "description": "",
  "main": "SyncClient.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^11.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sefastech/clutta-js-web.git"
  }
}
